# WebsiteCollections.MinimalApi

./: README.md  WebsiteCollections.MinimalApi.sln  WebsiteCollections.Playground.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebsiteCollections.MinimalApi/: Dockerfile  Program.cs  WebsiteCollections.MinimalApi.csproj  WebsiteCollections.MinimalApi.http  appsettings.json
WebsiteCollections.MinimalApi/DTOs/: WebsiteDto.cs
WebsiteCollections.MinimalApi/Endpoints/: WebsiteCollectionsEndpoints.cs
WebsiteCollections.MinimalApi/Models/: WebsiteModel.cs
WebsiteCollections.MinimalApi/Repositories/: IWebsiteCollectionsRepository.cs  WebsiteCollectionsRepository.cs
WebsiteCollections.MinimalApi/Services/: IWebsiteCollectionsService.cs  WebsiteCollectionsService.cs
WebsiteCollections.Playground/: Dockerfile  Program.cs  WebsiteCollections.Playground.http  appsettings.json
WebsiteCollections.Playground/DTOs/: WebsiteDto.cs
WebsiteCollections.Playground/Endpoints/: WebsiteCollectionsEndpoints.cs
WebsiteCollections.Playground/Models/: WebsiteModel.cs
WebsiteCollections.Playground/Repositories/: IWebsiteCollectionsRepository.cs  WebsiteCollectionsRepository.cs
WebsiteCollections.Playground/Services/: IWebsiteCollectionsService.cs  WebsiteCollectionsService.cs
